<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4YdQwDwqEfCqcsxAaEYORw" label="xlsmart_poc" description="" language="java" technicalLabel="XLSMART_POC" author="_4YdQwTwqEfCqcsxAaEYORw" productVersion="Qlik Talend Cloud Enterprise Edition-8.0.1.20250423_1207-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/hamidi20/xlsmart_poc.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_4YrTMDwqEfCqcsxAaEYORw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4YdQwTwqEfCqcsxAaEYORw" login="hamidi.hamidi@xlsmart_qtcent_au" firstName="Hamidi" lastName="Hamidi" type="DQ"/>
  <TalendProperties:User xmi:id="_4f6joDwqEfCqcsxAaEYORw" login="rahmanadwi.shaputra@xlsmart_qtcent_au" firstName="Rahmana" lastName="Shaputra" type="DQ"/>
  <TalendProperties:User xmi:id="_Jilg0DwzEfCW4qg71JTshQ" login="andreasnataniel@xlsmart_qtcent_au" firstName="Andreas" lastName="Nataniel" type="DQ"/>
  <TalendProperties:User xmi:id="_Jilg0TwzEfCW4qg71JTshQ" login="dwi.sulistiyo@xlsmart_qtcent_au" firstName="Dwi" lastName="Sulistiyo" type="DQ"/>
  <TalendProperties:User xmi:id="_JimH4DwzEfCW4qg71JTshQ" login="samith.shetty@xlsmart_qtcent_au" firstName="Samith" lastName="Shetty" type="DQ"/>
  <TalendProperties:User xmi:id="_JimH4TwzEfCW4qg71JTshQ" login="siddarth.kotnala@xlsmart_qtcent_au" firstName="Siddarth" lastName="Kotnala" type="DQ"/>
  <TalendProperties:User xmi:id="_JimH4jwzEfCW4qg71JTshQ" login="dimas.arie@xlsmart_qtcent_au" firstName="Kristinus" lastName="Dimas" type="DQ"/>
  <TalendProperties:User xmi:id="_JimH4zwzEfCW4qg71JTshQ" login="amroe.witjaksana@xlsmart_qtcent_au" firstName="amru" lastName="witjaksana" type="DQ"/>
</xmi:XMI>
